{
  "connectorId": "shared_azure-20ip-20ranges-2dservice-20tags-5f57d9d5e1-2c328edd30b88bc9",
  "environment": "fd0fd1bd-0a93-ef61-918c-df1ef2895806",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01",
  "script": "script.csx"
}